#BlueJ class context
comment0.target=CSP_Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CSP_Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CSP_Game()
comment1.text=\r\n\ Create\ a\ constructor\ to\ make\ the\ game\ frame\r\n\ This\ is\ done\ when\ then\ corresponding\ button\ is\ clicked\ in\ startFrame\r\n\ Constructs\ a\ new\ frame\ that's\ initially\ invisible\r\n\ Throws\ a\ HeadlessException\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=exit
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=4
