#BlueJ package file
dependency1.from=Game_Launcher
dependency1.to=startFrame
dependency1.type=UsesDependency
dependency2.from=startFrame
dependency2.to=CSP_Game
dependency2.type=UsesDependency
dependency3.from=CSP_Game
dependency3.to=startFrame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=249
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.6755386565272496
package.editor.height=526
package.editor.width=1254
package.editor.x=-6
package.editor.y=-6
package.frame.height=885
package.frame.width=1381
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=startFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=90
target2.height=50
target2.name=Game_Launcher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=240
target3.height=50
target3.name=CSP_Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=110
