#BlueJ class context
comment0.params=suit\ face\ value
comment0.target=Card(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Card\ class\ Constructor\r\n\ @param\ suit\ "clubs",\ "spades",\ "diamonds",\ "hearts"\r\n\ @param\ face\ \=\ 2,\ 3,\ 4,\ 5,\ 6,\ 7,\ 8,\ 9,\ 10,\ jack,\ queen,king,\ ace\r\n\ @param\ value\ \=\ 2,\ 3,\ 4,\ 5,\ 6,\ 7,\ 8,\ 9,\ 10,\ 11,\ 12,\ 13,\ 14\r\n
comment1.params=
comment1.target=java.lang.String\ getCard()
comment1.text=\r\n\ Returns\ the\ face\ name\ and\ suit\r\n\ @return\ faceName\ and\ suit\r\n
comment2.params=
comment2.target=int\ getCardValue()
comment2.text=\r\n\ Returns\ card\ value\r\n\ @return\ faceValue\r\n
numComments=3
