#BlueJ package file
dependency1.from=Game_Launcher
dependency1.to=startFrame
dependency1.type=UsesDependency
dependency2.from=startFrame
dependency2.to=CSP_Game
dependency2.type=UsesDependency
dependency3.from=CSP_Game
dependency3.to=startFrame
dependency3.type=UsesDependency
dependency4.from=DeckOfCards
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=cariStudPoker
dependency5.to=Card
dependency5.type=UsesDependency
package.editor.height=852
package.editor.width=840
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=startFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=34
target2.height=50
target2.name=Game_Launcher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CSP_Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=DeckOfCards
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=cariStudPoker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=20
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=60
